
[tox]
minversion = 2.0
envlist = flake8
skipsdist = True
platform = linux: linux

[flake8]
ignore = E12, W503
max-line-length = 120
show-source = True
builtins = get_ipython

[testenv:flake8]
deps = flake8

commands = flake8 becca/
